### ISSUE TITLE
未完成初始化问题

### ISSUE THREAD

**Issue by SinTan1071** [jpush/jshare-react-native#41]
{ description: 'Error Domain=JShareErrorDomain Code=40010 "(null)" UserInfo={error_message=未完成初始化。}'

**Comment by KenChoi1992** [comment]
@SinTan1071 参考一下 [MainApplication](https://github.com/jpush/jshare-react-native/blob/master/example/android/app/src/main/java/cn/jiguang/share/demo/MainApplication.java) 中 init 的调用

**Comment by SinTan1071** [comment]
@KenChoi1992 我这边是在用ios，我不知道是js代码的问题，还是ios代码的问题，我js 代码如下
![image](https://user-images.githubusercontent.com/13582556/34557877-ac57e006-f176-11e7-9b55-5c2532c02e72.png)
![image](https://user-images.githubusercontent.com/13582556/34558600-cc47d2f6-f179-11e7-8950-826e4266c3b7.png)

**Comment by SinTan1071** [comment]
@KenChoi1992 因为我是在入口文件那里init的，不知道可以不可以，是不是ios代码也需要初始化

**Comment by KenChoi1992** [comment]
@SinTan1071 入口文件 init 也行。你现在没问题了吧？

**Comment by SinTan1071** [comment]
@KenChoi1992 还是不行，报错如下

`=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication canOpenURL:]
PID: 5521, TID: 572422, Thread name: (none), Queue name: com.facebook.react.JShareModuleQueue, QoS: 0
Backtrace:
4   xsportApp                           0x0000000101019c58 +[JSHAREService isSinaWeiBoInstalled] + 108
5   xsportApp                           0x00000001010157c8 -[RCTJShareModule isSinaWeiBoInstalled:] + 108
6   CoreFoundation                      0x0000000181b79cd0 <redacted> + 144
7   CoreFoundation                      0x0000000181a5856c <redacted> + 292
8   CoreFoundation                      0x0000000181a5d01c <redacted> + 60
9   xsportApp                           0x0000000100abe65c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
10  xsportApp                           0x0000000100b4fb40 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
11  xsportApp                           0x0000000100b4f6d0 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
12  xsportApp                           0x0000000100b4f640 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
13  libdispatch.dylib                   0x0000000101d692cc _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x0000000101d6928c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000101d77f80 _dispatch_queue_serial_drain + 696
16  libdispatch.dylib                   0x0000000101d6c7ec _dispatch_queue_invoke + 332
17  libdispatch.dylib                   0x0000000101d78f6c _dispatch_root_queue_drain_deferred_wlh + 428
18  libdispatch.dylib                   0x0000000101d80020 _dispatch_workloop_worker_thread + 652
19  libsystem_pthread.dylib             0x0000000181796f1c _pthread_wqthread + 932
20  libsystem_pthread.dylib             0x0000000181796b6c start_wqthread + 4
2018-01-05 11:22:08.127 [error][tid:com.facebook.react.JavaScript] '错误信息', { description: 'Error Domain=JShareErrorDomain Code=40010 "(null)" UserInfo={error_message=未完成初始化。}',
  code: 1 }

`

**Comment by huangminlinux** [comment]
setup 方法是异步方法，调用完 setup 方法不能马上调用 getSocialUserInfo 等方法。需要等待一下段时间。

**Comment by SinTan1071** [comment]
@huangminlinux 我在index.ios.js里面setup的，然后进入了登录页面才调用极光的微博分享和登录，应该是符合“下一段时间”的要求的

**Comment by huangminlinux** [comment]
延迟 0.5s 调用试试。

**Comment by SinTan1071** [comment]
@huangminlinux 肯定超过0.5秒了

**Comment by SinTan1071** [comment]
@huangminlinux  还是不行呀~大神~求拯救

**Comment by SinTan1071** [comment]
而且那个example报错  undefined is not an object   evaluating nativeVersion.major

**Comment by huangminlinux** [comment]
```
    this.timer = setTimeout(
      () => {
        
        var param = {
          platform: "wechat_session"
        };
      
        JShareModule.getSocialUserInfo(param, (map) => {
          // console.log(map);
          Alert.alert("getSocialUserInfo", JSON.stringify(map));
        }, (errorCode) => {
          console.log("errorCode: " + errorCode);
        });
      },
      500
    );
```

**Comment by SinTan1071** [comment]
@huangminlinux  大神威武！！！！！！！！

**Comment by 1103782409qq** [comment]
> @huangminlinux 大神威武！！！！！！！！

能解决吗

**Comment by mrtian** [comment]
我也遇到了，可是按提供的这些都无法解决！
 { description: { error_message: '未完成初始化。' }, code: 40010 }

**Comment by xiao-shuai** [comment]
不行啊  有别的办法吗

**Comment by inkCrazy** [comment]
> @KenChoi1992 还是不行，报错如下
> 
> ```
> =================================================================
> Main Thread Checker: UI API called on a background thread: -[UIApplication canOpenURL:]
> PID: 5521, TID: 572422, Thread name: (none), Queue name: com.facebook.react.JShareModuleQueue, QoS: 0
> Backtrace:
> 4   xsportApp                           0x0000000101019c58 +[JSHAREService isSinaWeiBoInstalled] + 108
> 5   xsportApp                           0x00000001010157c8 -[RCTJShareModule isSinaWeiBoInstalled:] + 108
> 6   CoreFoundation                      0x0000000181b79cd0 <redacted> + 144
> 7   CoreFoundation                      0x0000000181a5856c <redacted> + 292
> 8   CoreFoundation                      0x0000000181a5d01c <redacted> + 60
> 9   xsportApp                           0x0000000100abe65c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
> 10  xsportApp                           0x0000000100b4fb40 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
> 11  xsportApp                           0x0000000100b4f6d0 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
> 12  xsportApp                           0x0000000100b4f640 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
> 13  libdispatch.dylib                   0x0000000101d692cc _dispatch_call_block_and_release + 24
> 14  libdispatch.dylib                   0x0000000101d6928c _dispatch_client_callout + 16
> 15  libdispatch.dylib                   0x0000000101d77f80 _dispatch_queue_serial_drain + 696
> 16  libdispatch.dylib                   0x0000000101d6c7ec _dispatch_queue_invoke + 332
> 17  libdispatch.dylib                   0x0000000101d78f6c _dispatch_root_queue_drain_deferred_wlh + 428
> 18  libdispatch.dylib                   0x0000000101d80020 _dispatch_workloop_worker_thread + 652
> 19  libsystem_pthread.dylib             0x0000000181796f1c _pthread_wqthread + 932
> 20  libsystem_pthread.dylib             0x0000000181796b6c start_wqthread + 4
> 2018-01-05 11:22:08.127 [error][tid:com.facebook.react.JavaScript] '错误信息', { description: 'Error Domain=JShareErrorDomain Code=40010 "(null)" UserInfo={error_message=未完成初始化。}',
>   code: 1 }
> ```
> 
> ```
> 2018-01-05 11:27:26.293 [error][tid:com.facebook.react.JavaScript] '错误信息', { description: 'Error Domain=JShareErrorDomain Code=40010 "(null)" UserInfo={error_message=未完成初始化。}',
>  code: 1 }
> 2018-01-05 11:27:27.383 [info][tid:main][RCTCxxBridge.mm:951] Invalidating <RCTCxxBridge: 0x101f9c570> (parent: <RCTBridge: 0x101fbbb00>, executor: (null))
> 2018-01-05 11:27:27.383 [info][tid:main][RCTCxxBridge.mm:213] Initializing <RCTCxxBridge: 0x105726670> (parent: <RCTBridge: 0x101fbbb00>, executor: (null))
> 2018-01-05 11:27:27.388 [warn][tid:main][RCTModuleData.mm:69] Module RCTWeChat requires main queue setup since it overrides `init` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
> 2018-01-05 11:27:27.389 [warn][tid:main][RCTModuleData.mm:69] Module RCTJAnalyticsModule requires main queue setup since it overrides `init` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
> 2018-01-05 11:27:27.389 [warn][tid:main][RCTModuleData.mm:69] Module RCTJShareModule requires main queue setup since it overrides `init` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
> 2018-01-05 11:27:27.389 [warn][tid:main][RCTModuleData.mm:69] Module RCTAlipay requires main queue setup since it overrides `constantsToExport` but doesn't implement `requiresMainQueueSetup. In a future release React Native will default to initializing all native modules on a background thread unless explicitly opted-out of.
> 2018-01-05 11:27:30.611 [info][tid:com.facebook.react.JavaScript] '极光微博配置', { appKey: '508879516a51b8b2c88a4902',
>  channel: '',
>  isProduction: false,
>  wechatAppId: 'wxc40e16f3ba6ebabc',
>  wechatAppSecret: 'dcad950cd0633a27e353477c4ec12e7a',
>  qqAppId: '1105864531',
>  qqAppKey: 'glFYjkHQGSOCJHMC',
>  sinaWeiboAppKey: '292478260',
>  sinaWeiboAppSecret: 'a35e88bb7ec52b8d8e49e0eaf1b71927',
>  sinaRedirectUri: 'https://api.weibo.com/oauth2/default.html',
>  isSupportWebSina: true }
> ```

你这个问题解决了吗，初始化不让放在主线程
